
# resume information
resume-index = 1291573
seed = 4851966944521253379
rate = 15000     
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = results.txt
output-format = grepable

adapter-ip = 10.132.119.172
adapter-port = 52409-52425
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 54321
range = 0.0.0.0-0.255.255.255
